# milab-project

GPS_service-master/app/: build.gradle
GPS_service-master/app/src/main/: AndroidManifest.xml
GPS_service-master/app/src/main/java/testing/gps_service/: ActivityRecognitionService.java  GPS_Service.java  MainActivity.java  OnBusActivity.java  SplashActivity.java  onBoardActivity.java
GPS_service-master/app/src/main/res/drawable/: background.xml
GPS_service-master/app/src/main/res/layout/: activity_main.xml  activity_on_board.xml  activity_on_bus.xml
GPS_service-master/app/src/main/res/values/: colors.xml
GPS_service-master/gradle/wrapper/: gradle-wrapper.properties
server/: APIDataHandler.js  DBConnector.js  GeoCalculator.js  Matcher.js  Point.js  Queue.js  UserDataHandler.js  UserDataSaver.js  index.js  now.json  package-lock.json  package.json
